# Moment

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zsj/moment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zsj/moment/: AboutActivity.java  FilterAdapter.java  MainActivity.java  MomentApplication.java  MomentMuzeiSettings.java  Parser.java  PictureActivity.java  PictureAdapter.java  PictureFileProvider.java  SourceListAdapter.java  Worker.java
app/src/main/java/me/zsj/moment/model/: Picture.java
app/src/main/java/me/zsj/moment/muzei/: MomentArtSource.java
app/src/main/java/me/zsj/moment/rx/: RxDownload.java  RxFile.java
app/src/main/java/me/zsj/moment/utils/: AnimUtils.java  CircleTransform.java  FilterUtils.java  NetUtils.java  PreferenceManager.java  ScreenUtils.java  TextureSizeUtils.java
app/src/main/java/me/zsj/moment/widget/: FontsTextView.java  FullImageView.java  InsetsFrameLayout.java  RatioImageView.java
app/src/main/res/drawable/: ic_email.xml  ic_github.xml  ic_link.xml  ic_logo_24px.xml  item_pic_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: about_activity.xml  item_filter.xml  item_footer.xml  item_picture.xml  item_source_list.xml  layout_error.xml  main_activity.xml  moment_muzei_settings.xml  picture_activity.xml
app/src/main/res/menu/: main_menu.xml  picture_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: pictures.xml
app/src/test/java/me/zsj/moment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
