<?xml version="1.0" encoding="utf-8"?>
<me.zsj.moment.widget.InsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <me.zsj.moment.widget.FullImageView
        android:id="@+id/full_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/pic_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/item_pic_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/LightToolbar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize">

            <me.zsj.moment.widget.FontsTextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="Photo by xxxxxx"/>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

</me.zsj.moment.widget.InsetsFrameLayout>